[flake8]

# E123 closing bracket does not match indentation of opening bracket's line
# ...
ignore = E123, E305

exclude =
    .git,
    route4me/__init__.py,
    __pycache__,
    **/tests,
    docs,
    build,
    Route4Me_SDK.egg-info,
    development
# max-line-length = 80
max-line-length = 120
count=True
statistics=True
